{
    "name": "@rumess/react-flip-countdown",
    "version": "1.2.3",
    "description": "The React Flip Countdown Component",
    "author": "rumess",
    "license": "MIT",
    "repository": "rumess/react-flip-countdown",
    "keywords": [
        "react",
        "reactjs",
        "countdown",
        "flip",
        "javascript",
        "flip-countdown"
    ],
    "main": "dist/index.js",
    "source": "src/index.js",
    "engines": {
        "node": ">=10"
    },
    "scripts": {
        "build": "rollup -c --environment INCLUDE_DEPS,BUILD:production",
        "start": "rollup -c -w --environment INCLUDE_DEPS,BUILD:development",
        "prepare": "run-s build",
        "test": "run-s test:unit test:lint test:build",
        "test:build": "run-s build",
        "test:lint": "eslint .",
        "test:unit": "cross-env CI=1 react-scripts test --env=jsdom",
        "test:watch": "react-scripts test --env=jsdom",
        "predeploy": "cd example && npm run build",
        "deploy": "gh-pages -d example/build"
    },
    "peerDependencies": {
        "react": "^16.0.0"
    },
    "devDependencies": {
        "@svgr/rollup": "^2.4.1",
        "babel-core": "^6.26.3",
        "babel-eslint": "^10.1.0",
        "babel-plugin-external-helpers": "^6.22.0",
        "babel-preset-env": "^1.7.0",
        "babel-preset-react": "^6.24.1",
        "babel-preset-stage-0": "^6.24.1",
        "cross-env": "^7.0.2",
        "eslint": "^6.8.0",
        "eslint-config-prettier": "^6.7.0",
        "eslint-config-standard": "^14.1.0",
        "eslint-config-standard-react": "^9.2.0",
        "eslint-plugin-import": "^2.18.2",
        "eslint-plugin-node": "^11.0.0",
        "eslint-plugin-prettier": "^3.1.1",
        "eslint-plugin-promise": "^4.2.1",
        "eslint-plugin-react": "^7.17.0",
        "eslint-plugin-standard": "^4.0.1",
        "gh-pages": "^2.2.0",
        "node-sass": "^4.14.1",
        "npm-run-all": "^4.1.5",
        "prettier": "^2.0.4",
        "react": "^16.13.1",
        "react-dom": "^16.13.1",
        "react-scripts": "^3.4.1",
        "rollup": "^0.64.1",
        "rollup-plugin-babel": "^3.0.7",
        "rollup-plugin-cleaner": "^1.0.0",
        "rollup-plugin-commonjs": "^9.1.3",
        "rollup-plugin-node-resolve": "^3.3.0",
        "rollup-plugin-peer-deps-external": "^2.2.0",
        "rollup-plugin-postcss": "^1.6.2",
        "rollup-plugin-url": "^1.4.0"
    },
    "files": [
        "dist"
    ],
    "dependencies": {
        "moment": "^2.26.0"
    }
}